eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.DriverConnecter=C\:/1.TS/mysql-connector-j-8.0.33.jar
org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/Users/micha/Downloads/eclipse-jee-neon-3-win32-x86_64/eclipse/
org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre1.8.0_361/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/Users/micha/Downloads/eclipse-jee-neon-3-win32-x86_64/eclipse/plugins/org.junit_4.12.0.v201504281640/
org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/micha/.m2/repository
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
